<!doctype html>
{% load staticfiles %}
<html>
<head>
    <meta charset="utf-8">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/bootstrap-table.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/zTreeStyle/zTreeStyle.css' %}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
    <link rel="stylesheet" href="{% static 'css/info-mgt.css' %}" />
    <style>
        .tree_left{box-sizing:border-box;overflow-y: auto;width:19%;border: 1px #c1d3de solid;margin-right: 1%;border-top:none;}
        .tree_left h6,.tree_right h6{line-height: 30px;font-weight: bold;padding-left: 6px ;color: #000;font-size: 14px}
        .tree_left_top{margin: 6px}
        .tree_input input{border: 1px #ccc solid;margin:3px 0 0 10px;border-radius: 4px;
        }
        .tabe_bot label{width: 70px;text-align: right;font-size: 14px;font-weight: 900;color: #46647e}
        .l_left{float: left}
        .tabe_bot input,.tabe_bot  select{width: 180px;height: 30px;border-radius: 6px;margin:0 20px 0 0;border: none;border: 1px #ccc solid}
        .tabe_btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff}

        div#rMenu {position:absolute; visibility:hidden; top:0; background-color: #99c9db;text-align: left;padding: 2px;z-index: 999}
        div#rMenu ul li{ margin: 1px 0;padding: 5px 15px;cursor: pointer;list-style: none outside none;background-color: #5a8cc4;color: #fff  }
        div#rMenu ul li:hover{color: #000;background-color: #ccc}
        #rMenu ul{margin: 0;padding: 0};
        .ztree_add_div {
            width:200px;
            height:100px;
            border:1px solid #cccccc;
            padding-top:10px;
            padding-bottom:10px;
            display:none;



        }
        .ztree_add_div p {

            padding-bottom:10px;
            padding-top:10px;
        }
        .bot_btn .btn{width: 40px;height: 24px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff;margin-right: 15px;}
        .bot_btn .btn1{background-color: #c1d3de;border: none;border-radius: 6px;color: #000;margin-right: 0}
        .bot_btn{width: 100%;height: 30px;font-size:13px;text-align:center;}
    </style>

    <script src="{% static 'js/jquery.js' %}"></script>

    <title>课程表 查看</title>
</head>
<body>
<form action="schedule.html" method="post">
<div class="title"><h2>课程表查看</h2></div>

<div class="l_left" style="width: 100%">
<div class="query">
    <div class="tabe_bot">
        <div class="l_left"><label>选择学期：</label><select name="year">
            <option value="1"{% if year == 1 %} selected="selected"{% endif %}>第一学年</option>
            <option value="2"{% if year == 2 %} selected="selected"{% endif %}>第二学年</option>
            <option value="3"{% if year == 3 %} selected="selected"{% endif %}>第三学年</option>
            <option value="4"{% if year == 4 %} selected="selected"{% endif %}>第四学年</option>
        </select></div>
        <div class="l_left"><label>选择学期：</label><select name="term" >
            <option value="1"{% if term == 1 %} selected="selected"{% endif %}>第一学期</option>
            <option value="2"{% if term == 2 %} selected="selected"{% endif %}>第二学期</option>
        </select></div>

        <button class="tabe_btn " >↓查询</button>
        <div class="clear"></div>
    </div>
</div>
<div class="table-operate ue-clear">
    <a href="javascript:;" class="add" onclick="openlayer()">添加</a>
    <a href="javascript:;" class="del" onclick="">删除</a>

</div>
<div class="table-box">
    <table id="example-advanced"  class="tableztree01">

        <tr class="thead_tr"><td style="padding-left: 10px;font-weight: bold">班级</td><td style="font-weight: bold">总人数</td><td style="font-weight: bold">查看课表</td></tr>
        <tbody>
            {% block article %}

                {% for item in classList %}
                    <tr data-tt-id="0" data-tt-parent-id="0">
                            <td style="padding-left: 10px;"><span class="file"></span>{{item.1}}</td>
                            <td>{{item.2}}</td>
                            <!--<td ><a href="#" type="submit" onclick="showlayer(1)">查看课程表</a>-->
                            <td><input class="btn btn-primary btn-xs" data-toggle="modal" data-target="" onclick="getKecheng({{item.0}});" value="查看课程表"></input>
                            </td></tr>
                {% endfor %}
            {% endblock %}

        </tbody>
    </table>
</div>
<div class="table-box">
    <table id="table" class="table_style"></table>
</div>
<div class="pagination ue-clear"></div>
<div class="part_page">
    <tr>
				<td colspan="3">
					<input type="hidden" name="pageNo" value="{{pageinfo.pageNo }}" />
					<input type="hidden" name="totalPage" value="{{pageinfo.totalPage }}" />
					<a href="javascript:void(0);" onclick="javascript:first(1)" >首页</a>
					<a href="javascript:void(0);" onclick="javascript:prev({{pageinfo.pageNo }})" >上一页</a>
					<a href="javascript:void(0);" onclick="javascript:next({{pageinfo.pageNo }})" >下一页</a>
					<a href="javascript:void(0);" onclick="javascript:last({{pageinfo.totalPage }})" >尾页</a>
					<a>第 {{pageinfo.pageNo }} 页/共 {{pageinfo.totalPage }} 页</a>

				</td>

    </tr>

</div>
</div>
</form>

</body>
<script type="text/javascript">
	// 通过Tid(教师的id)获取课程表信息
function getKecheng(id) {
	var term = $("[name=term]").val()
	var year = $("[name=year]").val()
    $.ajax({
        type:"get",
        url:"getKecheng",
        data:{"id":id,"term":term,"year":year},
		dataType:'json',  //提交的数据类型
        success:function(data) {
			$("#table_1_1").html("test");
			// data = JSON.stringify(data)
			// alert(data.length)
        	//清空课程表
        	for(var i=1;i<6;i++){
        		for(var j=1;j<6;j++){
        			$("#table_"+j+"_"+i).html("");
        		}
        	}
        	//遍历课程表
        	for (var i=0;i<data.length;i++) {
				// $("#table_"+data[i].week+"_"+data[i].time).html(data[i].class_name+"<br>"+data[i].subject_name+"<br>"+data[i].site);
	        	$("#table_"+data[i][0]+"_"+data[i][1]).html(data[i][2]+"<br>"+data[i][3]+"<br>"+data[i][4]);
        	}
        	$('#kechengList').modal('show');
        }
    });
}

</script>
<script type="text/javascript" src="{% static 'js/page.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/date/js/laydate.js' %}"></script>


<!--<script>-->
    <!--!function(){-->
        <!--laydate.skin('danlan');//切换皮肤，请查看skins下面皮肤库-->
        <!--laydate({elem: '#demo'});-->
        <!--laydate({elem: '#demo1'});//绑定元素-->
    <!--}();-->
<!--</script>-->
<script src="{% static 'js/layer_v2.1/layer/layer.js' %}"></script>


<!-- 课程表对话框 -->
<div class="modal fade" id="kechengList" tabindex="-1"
	 role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document" style="width: 900px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">课程表信息</h4>
			</div>

			<div class="modal-body">
				<div class="table-div">
					<h2 style="text-align: center;">课程表</h2>
					<table class="table table-bordered table-striped table-hover" style="height: 450px">
						<thead>
							<tr>
								<th scope="col"></th>
								<th scope="col">星期一</th>
								<th scope="col">星期二</th>
								<th scope="col">星期三</th>
								<th scope="col">星期四</th>
								<th scope="col">星期五</th>
							</tr>
						</thead>

						<tbody style="text-align: center;">
							<tr style="height: 80px">
								<th scope="row">1-2节
								</th>
								<td id="table_1_1"></td>
								<td id="table_2_1"></td>
								<td id="table_3_1"></td>
								<td id="table_4_1"></td>
								<td id="table_5_1"></td>

							</tr>
							<tr style="height: 80px">
								<th scope="row">3-4节
								</th>
								<td id="table_1_2">你好</td>
								<td id="table_2_2">我很好</td>
								<td id="table_3_2">test</td>
								<td id="table_4_2"></td>
								<td id="table_5_2"></td>
							</tr>
							<tr style="height: 20px">
								<td colspan="6" style="text-align: center">午餐</td>
							</tr>
							<tr style="height: 80px">
								<th scope="row">5-6节
								</th>
								<td id="table_1_3"></td>
								<td id="table_2_3"></td>
								<td id="table_3_3"></td>
								<td id="table_4_3"></td>
								<td id="table_5_3"></td>
							</tr>
							<tr style="height: 80px">
								<th scope="row">7-8节
								</th>
								<td id="table_1_4"></td>
								<td id="table_2_4"></td>
								<td id="table_3_4"></td>
								<td id="table_4_4"></td>
								<td id="table_5_4">
								</td>
							</tr>
							<tr style="height: 80px">
								<th scope="row">9-10节
								</th>
								<td id="table_1_5"></td>
								<td id="table_2_5"></td>
								<td id="table_3_5"></td>
								<td id="table_4_5"></td>
								<td id="table_5_5">
								</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div>
<!-- 课程表对话框end -->
</html>